# P7-FSJA

./: CI_CD_PLAN.md  DORA_KPI.md  Dockerfile  README.md  docker-compose.elk.yml  docker-compose.yml  documentation_technique_microcrm.txt  package-lock.json
.github/workflows/: ci.yml
back/: build.gradle
back/src/main/resources/: application.properties  logback-spring.xml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
misc/docker/: supervisor.ini
