spring.application.name=microcrm

# ── Niveaux de logs (enrichis pour ELK) ──────────────────────────────
logging.level.root=INFO
logging.level.com.openclassroom=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
